##更新时间
##2025年5月10日14:44:01
##反诈
||miav-cse.avlyun.com^
||msch.f.360.cn^
## Vivo
||avlstatic.vivo.com.cn^
||stinmmtn.vivo.com.cn^
||az.appstore.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||prt-stsdk.vivo.com.cn^
||monitor-stsdk.vivo.com.cn^
||gsearch.vivo.com.cn^
||err-up.vivo.com.cn^
||vcode-od.vivo.com.cn^
||picanalysis.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||adreq.vivo.com.cn^
||stsdk.vivo.com.cn^
||ort-stsdk.vivo.com.cn^
||pnrt-stsdk.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog.vivo.com.cn^
||adlog.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||adsstatic.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
##bilibili
||*pcdn*.biliapi.net^$important
||mcdn.bilivideo.cn^$important
||szbdyd.com^$important
##存疑
||stappupgrade.vivo.com.cn^
||browserconf.vivo.com.cn^
||vcode-api.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||news-abroad.vivo.com^
||st-ads-jssdk.vivo.com.cn^
||excfgfile-vivofs-asia.vivo.com.cn^
||bhwkju.vivo.com^
##自定
||stat.tiara.kakao.com^
||isecure.vivo.com.cn^
||appcontentapi.vivo.com.cn^
